{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "linkdrop",
  "version": "0.1.0",
  "identifier": "dev.joemunene.linkdrop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "linkdrop",
        "width": 1000,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "scripts/pmd3_helper.py"
    ],
    "category": "Utility",
    "shortDescription": "Connect your iPhone to Ubuntu",
    "longDescription": "Phone Link for iPhone on Linux — device info, photos, files, screen mirror via AirPlay."
  }
}
